# -*-python-*-

# Commands to run to generate a system load
config_opts['load_cmds'] = [
    [ '/usr/local/ltp/runltp', '-t', '600s', '-f', 'syscalls', ],
    [ '/usr/local/ltp/runltp', '-t', '600s', '-f', 'nfs', ],
    [ '/usr/local/ltp/runltp', '-t', '600s', '-f', 'rpc', ],
    [ '/usr/local/ltp/runltp', '-t', '600s', '-f', 'ipc', ],
    [ '/usr/local/ltp/runltp', '-t', '600s', '-f', 'dio', ],
    [ '/usr/local/ltp/runltp', '-t', '600s', '-f', 'fs', ],
    [ '/usr/local/ltp/runltp', '-t', '600s', '-f', 'mm', ],
    [ '/usr/local/ltp/runltp', '-t', '600s', '-f', 'tcp_cmds', ],
    # [ '/usr/local/ltp/runltp', '-t', '600s', '-f', 'ltp-aio-stress.part1', ],
    [ '/usr/local/ltp/runltp', '-t', '600s', '-f', 'lvm.part1' ],
    ]

